apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'filterview'

    publishedGroupId = 'com.example.vincent.filterview'
    libraryName = 'FilterView'
    artifact = 'filterview'

    libraryDescription = 'a listview that can scroll in android'

    siteUrl = 'https://github.com/vincent890120/FilterView'
    gitUrl = 'https://github.com/vincent890120/FilterView.git'

    libraryVersion = '0.0.1'

    developerId = 'vincent890120'
    developerName = 'vincent'
    developerEmail = 'vincent890120@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'