# FilterView

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vincent/fliterview/: MainActivity.java  ModelUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
filterview/: build.gradle
filterview/src/main/: AndroidManifest.xml
filterview/src/main/java/com/example/vincent/filterview/: FilterView.java
filterview/src/main/java/com/example/vincent/filterview/adapter/: BaseListAdapter.java  FilterLeftAdapter.java  FilterOneAdapter.java  FilterRightAdapter.java
filterview/src/main/java/com/example/vincent/filterview/entity/: FilterData.java  FilterEntity.java  FilterTwoEntity.java
filterview/src/main/res/layout/: view_filter_layout.xml
filterview/src/main/res/values/: colors.xml
